ARG BASE_IMAGE=nanoserver
ARG BASE_VERSION=ltsc2022
ARG BUILDER_IMAGE=anas:3000/builder/test-image:latest
FROM $BUILDER_IMAGE AS builder

FROM mcr.microsoft.com/windows/$BASE_IMAGE:$BASE_VERSION

ARG BASE_IMAGE=nanoserver
ARG BASE_VERSION=ltsc2022
ARG IMAGE_NAME
ARG IMAGE_TAG
ARG SERVERPORT=8080

ENV BASE_IMAGE="$BASE_IMAGE"
ENV BASE_VERSION="$BASE_VERSION"
ENV IMAGE_NAME="$IMAGE_NAME"
ENV IMAGE_TAG="$IMAGE_TAG"
ENV SERVERPORT=$SERVERPORT

COPY --from=builder C:/app/test-image.exe C:/

EXPOSE $SERVERPORT/tcp
CMD [ "C:/test-image.exe" ]
